/**
 * 认证页面PC端布局样式
 */

.auth-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, @primary-color 0%, lighten(@primary-color, 20%) 100%);

  .auth-header {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      padding: 0 24px;

      .logo {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          opacity: 0.8;
        }

        .logo-icon {
          font-size: 24px;
          margin-right: 8px;
        }

        .logo-text {
          font-size: 20px;
          font-weight: 600;
          color: white;
        }
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 8px;

        .ant-btn {
          color: white;
          border-color: rgba(255, 255, 255, 0.3);

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }

  .auth-content {
    position: relative;
    min-height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 24px;

    .auth-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;

      .background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      .background-pattern {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: 
          radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
        background-size: 400px 400px;
        animation: float 20s ease-in-out infinite;
      }
    }

    .auth-container {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 400px;

      .auth-wrapper {
        background: @component-background;
        border-radius: 12px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        overflow: hidden;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
          transform: translateY(-2px);
        }
      }
    }
  }
}

// 浮动动画
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(1deg);
  }
  66% {
    transform: translateY(-10px) rotate(-1deg);
  }
}

// 暗黑主题适配
[data-theme='dark'] {
  .auth-layout {
    background: linear-gradient(135deg, darken(@primary-color, 20%) 0%, darken(@primary-color, 10%) 100%);

    .auth-content {
      .auth-container {
        .auth-wrapper {
          background: @component-background;
          border: 1px solid @border-color-base;
        }
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .auth-layout {
    .auth-header {
      .header-content {
        padding: 0 16px;

        .logo {
          .logo-text {
            display: none;
          }
        }
      }
    }

    .auth-content {
      padding: 20px 16px;

      .auth-container {
        max-width: 100%;

        .auth-wrapper {
          border-radius: 8px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .auth-layout {
    .auth-content {
      padding: 16px;
      align-items: flex-start;
      padding-top: 40px;
    }
  }
}