/**
 * 浅色主题变量
 */

// 主色调
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 背景色
@body-background: #f0f2f5;
@component-background: #ffffff;
@popover-background: #ffffff;
@layout-body-background: #f0f2f5;
@layout-header-background: #ffffff;
@layout-footer-background: #f0f2f5;
@layout-sider-background: #ffffff;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@heading-color: rgba(0, 0, 0, 0.85);
@disabled-color: rgba(0, 0, 0, 0.25);

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// 阴影
@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 字体
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// 圆角
@border-radius-base: 4px;
@border-radius-sm: 2px;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// 高度
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// 链接颜色
@link-color: @primary-color;
@link-hover-color: #40a9ff;
@link-active-color: #096dd9;